src/model/model.graphqls

schema {
  query: Query
  mutation: Mutation
}

type ProjectType {
  key: String!
  name: String!
}

input ImageBoxInput {
  name: String
  url: String
  text: String
}

type ImageBox {
  name: String!
  url: String!
  text: String
}

input ProjectInput {
  key: String!
  title: String!
  subTitle: String!
  coverImage: ImageBoxInput!
  types: [String]!
  images: [ImageBoxInput]
  position: Int
}

input ProjectOrderInput {
  key: String!
  position: Int!
}

type Project {
  key: String!
  title: String!
  subTitle: String!
  coverImage: ImageBox!
  types: [String]!
  images: [ImageBox]
  position: Int
}

type Query {
  project(key: String!): Project
  projects: [Project]
  types: [ProjectType]
}

type Mutation {
  insertProject(project: ProjectInput): Project
  updateProject(project: ProjectInput): Project
  deleteProject(key: String!): Project
  changeOrder(projects: [ProjectOrderInput]): [Project]
  insertProjectType(type: String!): ProjectType
  deleteProjectType(key: String!): ProjectType
}
